.example {
  background-color: #eaeaea;
  padding: 27px 20px 25px 20px;
  min-height: 652px;

  &__title {
    .section-title();
    .mobile-max-width();
    margin: 0 auto;
    padding: 0;
    margin-bottom: 33px;
  }

  &__description {
    font-family: "Arial", "Helvetica", sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
    width: 280px;
    margin: 0 auto;
    margin-bottom: 24px;
  }

  &__stats-list {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 280px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__stats-item dl {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__stats-item dt {
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
    width: 124px;
    min-height: 56px;
    box-sizing: border-box;
    padding: 14px 0 17px 0;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
  }

  &__stats-item dd {
    font-family: "Arial", sans-serif;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    color: #444444;
    background-color: #eaeaea;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 77px;
    position: relative;
    top: -10px;
    left: 23px;
  }

  &__cash {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
    margin-right: 3px;
    margin-bottom: 42px;
  }

  &__image-wrapper {
    .mobile-max-width();
    margin: 0 auto;
    min-height: 245px;
  }

  &__image--before {
    margin-left: -19px;
  }

  &__image--after {
    display: none;
    margin-left: 15px;
  }

  &__image--hidden {
    display: none;
  }

  &__slider {
    width: 196px;
    margin: 0 auto;
    margin-top: 19px;
  }
}

@media (min-width: @tablet-width) {
  .example {
    // .tablet-max-width();
    // margin: 0 auto;
    min-height: 1038px;
    background-color: transparent;
    margin: 0;
    margin-top: 77px;
    padding: 0;
    padding-top: 43px;
    padding-bottom: 0;
    border-top: 1px solid #e6e6e6;

    &__column-one {
      .tablet-max-width();
      margin: 0 auto;
    }

    &__title {
      .tablet-max-width();
      font-weight: normal;
      font-size: 60px;
      line-height: 60px;
      margin-bottom: 64px;
    }

    &__description {
      width: 700px;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 54px;
      margin-right: 8px;
    }

    &__wrapper-stats {
      width: 708px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__stats-list,
    &__cash {
      margin: 0;
    }

    &__stats-list {
      width: 366px;
      display: flex;
      justify-content: space-between;
    }

    &__stats-item dt {
      font-size: 30px;
      line-height: 37px;
      width: 162px;
      padding: 15px 0 20px 0;
    }

    &__stats-item dd {
      font-size: 14px;
      line-height: 14px;
      text-align: center;
      background-color: #ffffff;
    }

    &__stats-item--first dd {
      width: 114px;
      left: 24px;
    }

    &__stats-item--second dd {
      width: 142px;
      left: 10px;
    }

    &__cash {
      font-size: 20px;
      line-height: 30px;
      width: 174px;
      text-align: right;
      margin-top: -15px;
    }

    &__cash span:last-child {
      margin-right: 5px;
    }

    &__column-two {
      margin: 0 auto;
    }

    &__image-wrapper {
      width: 100%;
      display: flex;
      min-height: 533px;
      margin: 0 auto;
      justify-content: center;
      position: relative;
      margin-top: 68px;
    }

    &__image-wrapper::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 462px;
      background-color: #eaeaea;
      top: 171px;
      z-index: -1;
    }

    &__image--before {
      object-fit: cover;
      object-position: -5%;
      width: 354px;
      height: 520px;
    }

    &__image--after {
      display: block;
      object-fit: cover;
      object-position: 130%;
      width: 354px;
      height: 520px;
      margin: 0;
    }

    &__slider {
      width: 570px;
      margin: 0 auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .example {
    width: 100%;
    min-height: 630px;
    margin: 0;
    padding: 0;
    border: none;
    background: linear-gradient(180deg, #ffffff 0%, #ffffff 33.5%, #f2f2f2 33.5%, #f2f2f2 100%);
    position: relative;
    overflow: hidden;
    z-index: -1;

    &__container {
      width: 1220px;
      min-height: 630px;
      margin: 0 auto;
      margin-top: 65px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    &__column-one {
      width: 436px;
      margin: 0;
      margin-top: 33px;
    }

    &__column-two {
      margin-left: 174px;
      width: 609px;
      position: relative;
      z-index: 0;
    }

    &__column-two::after {
      content: "";
      position: absolute;
      height: 462px;
      top: 199px;
      right: -500%;
      left: 320px;
      background-color: #eaeaea;
      background-size: cover;
      z-index: -1;
    }

    &__title {
      margin: 0;
      margin-bottom: 146px;
    }

    &__description {
      width: 436px;
      margin: 0;
    }

    &__wrapper-stats {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 65px;
    }

    &__stats-list {
      height: 75px;
      margin-bottom: 55px;
    }

    &__stats-item dd {
      background-color: #f2f2f2;
    }

    &__cash {
      width: 327px;
      display: flex;
      justify-content: space-between;
      margin: 0;
    }

    &__image-wrapper {
      margin-top: -25px;
      margin-left: 27px;
    }

    &__image-wrapper::before {
      display: none;
    }

    &__image--before {
      object-fit: cover;
      object-position: 3%;
    }

    &__image--after {
      display: block;
      object-fit: cover;
      object-position: 140%;
    }

    &__slider {
      width: 570px;
      display: flex;
      justify-content: space-between;
      margin-left: 38px;
      margin-top: 21px;
      position: relative;
      z-index: 3;
    }
  }
}
