.footer-bottom {
  width: 100%;
  background-color: #f2f2f2;

  &__wrapper {
    width: 280px;
    min-height: 236px;
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 38px;
    padding-bottom: 32px;
  }

  &__logo {
    display: block;
    width: 128px;
    height: 24px;
    margin: 0 auto;
    margin-bottom: 32px;
  }

  &__logo:hover,
  &__logo:focus {
    opacity: 0.8;
  }

  &__logo:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .footer-bottom {
    width: 100%;

    &__wrapper {
      width: 768px;
      min-height: 150px;
      margin: 0 auto;
      padding: 0 30px 0 30px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__logo {
      margin: 0;
    }

    &__social {
      margin-left: 22px;
    }
  }
}

@media (min-width: @desktop-width) {
  .footer-bottom {
    width: 100%;

    &__wrapper {
      width: 1440px;
      margin: 0 auto;
      padding: 0 110px 0 110px;
      display: flex;
      justify-content: space-between;
    }

    &__social {
      margin-top: 10px;
    }

    &__made-by {
      margin-top: 10px;
    }
  }
}
