.form-part-name {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  position: relative;

  & span {
    display: block;
    width: fit-content;
    background-color: #ffffff;
    padding-right: 22px;
  }

  &--contacts span {
    width: 187px;
    padding-right: 15px;
  }

  &::after {
    content: "";
    position: absolute;
    width: auto;
    height: 2px;
    background-color: #68b738;
    top: 15px;
    left: 0;
    right: -19px;
    z-index: -1;
  }

  &--contacts {
    margin-bottom: 27px;
  }

  &--commentary {
    margin-bottom: 38px;
  }
}

@media (min-width: @tablet-width) {
  .form-part-name {
    width: 630px;
    margin: 0 auto;
    font-size: 36px;
    line-height: 36px;

    & span {
      width: fit-content;
      padding-right: 42px;
      padding-left: 39px;
      margin-left: -39px;
    }

    &::after {
      top: 22px;
      right: -68px;
      left: -70px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-part-name {
    width: 1220px;
    margin: 0 auto;

    & span {
      padding-right: 40px;
      padding-left: 40px;
      margin-left: -41px;
    }

    &::after {
      right: -107px;
      left: -110px;
    }
  }
}
