.promo {
  font-family: "Oswald", "Arial", sans-serif;
  width: 320px;
  background-image: url("../img/promo_mobile_bg.png");
  background-repeat: no-repeat;
  margin: 0 auto;

  @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
    background-image: url("../img/promo_mobile_bg@2x.png");
    background-size: 320px auto;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 27px;
    width: 320px;
    margin: 0 auto;
  }

  &__name {
    font-weight: normal;
    font-size: 36px;
    line-height: 36px;
    color: #ffffff;
    text-align: center;
    padding: 0;
    margin: 0;
    margin-bottom: 25px;
  }

  &__slogan {
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0;
    margin-bottom: 29px;
    margin-right: 3px;
  }

  &__link {
    width: 280px;
    height: 40px;
    font-size: 14px;
    line-height: 18px;
    margin-top: -2px;
  }
}

@media (min-width: @tablet-width) {
  .promo {
    background: none;
    width: 768px;
    margin: 0 auto;

    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      margin: 0 auto;
      position: relative;
    }

    &__name {
      font-weight: normal;
      font-size: 60px;
      line-height: 60px;
      color: #000000;
      width: 414px;
      text-align: left;
      margin-left: 88px;
      margin-top: 5px;
      margin-bottom: 41px;
    }

    &__slogan {
      font-size: 20px;
      line-height: 20px;
      color: #000000;
      margin-left: 88px;
      margin-bottom: 20px;
    }

    &__image {
      display: block;
      width: 709px;
      height: 609px;
    }

    &__link {
      width: 244px;
      min-height: 54px;
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 526px;
      position: absolute;
      top: 264px;
      left: 82px;
    }
  }
}

@media (min-width: @desktop-width) {
  .promo {
    width: 1440px;

    &__wrapper {
      width: 1220px;
      height: 470px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 0 auto;
      margin-top: 84px;
      padding: 0;
      position: relative;
    }

    &::after {
      content: "";
      position: absolute;
      width: 50%;
      height: 694px;
      background-image: url("../img/promo_desktop_bg.png");
      background-size: cover;

      @media (min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
        background-image: url("../img/promo_desktop_bg@2x.png");
        background-size: cover;
      }

      background-color: #68b738;
      background-repeat: no-repeat;
      top: 0;
      right: 0;
      z-index: -1;
    }


    &__name {
      font-weight: normal;
      font-size: 60px;
      line-height: 60px;
      color: #000000;
      margin-left: 80px;
    }

    &__slogan {
      width: 283px;
      font-size: 20px;
      line-height: 20px;
      color: #000000;
      margin-left: 80px;
    }

    &__image {
      width: 552px;
      height: 499px;
      position: absolute;
      top: -80px;
      right: 220px;
    }

    &__link {
      position: static;
      margin-top: 28px;
      margin-left: 80px;
    }
  }
}
