.slider {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &__description {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    cursor: pointer;
  }

  &__bar {
    width: 84px;
    height: 14px;
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 6px;
    position: relative;
  }

  &__bar--before::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 6px;
    background-color: #68b738;
    border-radius: 6px;
    top: 4px;
    left: 6px;
  }

  &__bar--after::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 6px;
    background-color: #68b738;
    border-radius: 6px;
    top: 4px;
    right: 6px;
  }
}

@media (min-width: @tablet-width) {
  .slider {
    &__description {
      font-size: 20px;
      line-height: 30px;
      border-bottom: 1px dotted #cdcdcd;
      cursor: pointer;
    }

    &__bar {
      width: 200px;
      height: 14px;
      background-color: #ffffff;
      border: 1px solid #cdcdcd;
      border-radius: 6px;
      position: relative;
    }
  
    &__bar--before::before {
      content: "";
      position: absolute;
      width: 35px;
      height: 6px;
      background-color: #68b738;
      border-radius: 6px;
      top: 4px;
      left: 6px;
    }
  
    &__bar--after::before {
      content: "";
      position: absolute;
      width: 35px;
      height: 6px;
      background-color: #68b738;
      border-radius: 6px;
      top: 4px;
      right: 6px;
    }

    &__description:hover {
      border-bottom: 1px solid #000000;
    }
  }
}

