.about-cat {
  .mobile-max-width();
  border: none;
  margin: 0 auto;
  padding: 0;

  &__textarea {
    .form-font();
    width: 280px;
    margin: 0;
    margin-bottom: 18px;
    min-height: 150px;
    box-sizing: border-box;
    padding-top: 9px;
    padding-left: 15px;
    color: #444444;
    border: 1px solid #e7e7e7;
  }
}

@media (min-width: @tablet-width) {
  .about-cat {
    margin-bottom: 65px;

    &__textarea {
      margin: 0;
      margin-top: 76px;
      width: 630px;
      min-height: 174px;
      font-size: 20px;
      line-height: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .about-cat {
    margin-bottom: 67px;

    &__textarea {
      margin: 0;
      margin-top: 76px;
      width: 1220px;
      min-height: 174px;
      font-size: 20px;
      line-height: 30px;
    }
  }
}
