.additional-card {
  border-top: 1px solid #cdcdcd;
  display: flex;
  flex-direction: column;

  &__title {
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    color: #222222;
    text-transform: uppercase;
    margin-top: 13px;
    margin-bottom: 9px;
  }

  &__feature-list tr {
    width: 280px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 0;
  }

  &__feature:first-child {
    margin-left: -5px;
  }

  &__feature {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 14px;
    color: #444444;
  }

  &__feature span {
    text-transform: uppercase;
  }

  &__buy-button {
    min-height: 39px;
    margin-bottom: 19px;
  }
}

.additional-card:last-child {
  border-bottom: 1px solid #cdcdcd;
  margin-bottom: 39px;
}

@media (min-width: @tablet-width) {
  .additional-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 38px;
    padding-right: 37px;

    &__title {
      font-size: 20px;
      line-height: 20px;
      margin: 0;
      margin-top: 26px;
    }

    &__feature-list tr {
      margin: 0;
      width: 225px;
      display: flex;
      justify-content: space-between;
    }

    &__feature {
      font-size: 16px;
      line-height: 20px;
    }

    &__buy-button {
      width: 632px;
      min-height: 38px;
      margin-top: 26px;
    }
  }
}

@media (min-width: @desktop-width) {
  .additional-card {
    width: 896px;
    height: 72px;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__title {
      margin: 0;
    }

    &__feature-list tr {
      width: 285px;
      display: flex;
      justify-content: space-between;
    }

    &__buy-button {
      width: 244px;
      min-height: 40px;
      margin: 0;
    }
  }
}
