.additional {
  .mobile-max-width();
  margin: 0 auto;
  border: none;
  display: flex;
  flex-direction: column;

  label {
    .form-font();
    color: #000000;
    margin-bottom: 25px;
    margin-left: 46px;
  }
}

@media (min-width: @tablet-width) {
  .additional {
    width: 565px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &__title {
      margin-bottom: 62px;
    }


    label {
      font-size: 20px;
      line-height: 30px;
      width: calc(565px / 2);
      margin-bottom: 42px;
    }
  }
}

@media (min-width: @desktop-width) {
  .additional {
    width: 1124px;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    label {
      width: max-content;
      margin-bottom: 66px;
    }
  }
}
