.button {
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  font-weight: normal;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #68b738;
}

.button:hover,
.button:focus {
  background-color: #5eaa2f;
}

.button:active {
  background-color: #5eaa2f;
  color: fade(#ffffff, 30%);
}
