@media (min-width: @tablet-width) {
  .catalog {
    .tablet-max-width();
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    .desktop-max-width();
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}


