@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: local("Oswald"),
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-style: bold;
  font-weight: 500;
  src: local("Oswald"),
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
}

.page {
  &__body {
    font-family: "Oswald", "Arial", sans-serif;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .page {
    &__body {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page {
    &__body {
      padding-left: 110px;
      padding-right: 110px;
    }
  }
}
