.contacts {
  max-width: 320px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 160px 160px;

  &__title {
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 16px;
    font-weight: normal;
    line-height: 18px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    margin-bottom: 22px;
    margin-left: 20px;
  }

  &__address {
    grid-column-start: 2;
    grid-column-end: 3;
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #444444;
    margin: 0;
    padding: 0;
    margin-right: 20px;
  }

  &__map {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    max-width: 768px;
    // margin: 0 auto;
    display: grid;
    grid-template-rows: 201px 1fr;
    grid-template-columns: repeat(2, calc(708px / 2));

    &__title {
      grid-area: 1 / 1 / 2 / 2;
      width: 171px;
      margin: 0;
      margin-left: 71px;
      align-self: center;
    }

    &__address {
      grid-area: 1 / 2 / 2 / 3;
      justify-self: end;
      align-self: center;
      margin: 0;
      width: 160px;
      text-align: right;
    }

    &__map {
      grid-area: 2 / 1 / 3 / 3;
      width: 768px;
      height: 400px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin: 0;
    display: flex;
    justify-content: space-around;
    width: 570px;
    padding: 63px 89px 52px 76px;
    position: relative;
    min-height: 400px;
    background-color: #ffffff;

    &__map {
      position: absolute;
      width: 1440px;
      height: 400px;
      top: 75px;
      left: 0;
      z-index: -1;
    }

    &__title {
      width: 163px;
    }

    &__address {
      width: 155px;
    }
  }
}
