.example {
  background-color: #eaeaea;
  padding-top: 27px;
  padding-bottom: 25px;
  margin-bottom: 28px;

  &__container {
    .mobile-max-width();
    margin: 0 auto;
  }

  &__title {
    .section-title();
    padding: 0;
    margin-bottom: 33px;
  }

  &__description {
    font-family: "Arial", sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
    width: 279px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  &__stats-list {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 280px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  &__stats-item dl {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__stats-item dt {
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 13.5px;
    padding: 0;
  }

  &__stats-item dd {
    font-family: "Arial", sans-serif;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    color: #444444;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 77px;
  }

  &__cash {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 26px;
    margin-bottom: 42px;
  }

  &__image {
    margin-left: -19px;
  }

  &__image--after {
    display: none;
  }

  &__slider {
    margin-top: 23px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

@media (min-width: @tablet-width) {
  .example {
    background-color: transparent;
    padding-top: 43px;
    border-top: 1px solid #e6e6e6;

    &__container {
      .tablet-max-width();
      margin: 0 auto;
    }

    &__title {
      font-weight: normal;
      font-size: 60px;
      line-height: 60px;
    }

    &__description {
      width: 708px;
      font-size: 16px;
      line-height: 24px;
    }

    &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__stats-list,
    &__cash {
      margin: 0;
    }

    &__stats-item dt {
      font-size: 30px;
      line-height: 37px;
    }

    &__stats-item dd {
      font-size: 14px;
      line-height: 14px;
      width: 127px;
      text-align: center;
    }

    &__cash {
      font-size: 20px;
      line-height: 30px;
      width: 174px;
      text-align: right;
    }

    &__image-wrapper {
      display: flex;
      margin: 0 auto;
      justify-content: center;
      position: relative;
      margin-top: 59px;
    }

    &__image-wrapper::before {
      content: "";
      position: absolute;
      width: 768px;
      height: 462px;
      background-color: #eaeaea;
      top: 250px;
      left: -30px;
      z-index: -1;
    }

    &__image--before {
      width: 354px;
      height: 620px;
      margin-left: 30px;
      margin-right: 19px;
    }

    &__image--after {
      display: block;
      width: 354px;
      height: 607px;
    }
  }
}

@media (min-width: @desktop-width) {
  .example {
    &__container {
      .desktop-max-width();
      margin: 0 auto;
      padding-top: 0;
      margin-top: 69px;
      border: none;
      display: grid;
      grid-template-areas: "title img" "desc img" "wrapper img" ". slider";
      height: 590px;
    }

    &__title {
      grid-area: title;
      margin: 0;
    }

    &__description {
      grid-area: desc;
      width: 436px;
      margin: 0;
    }

    &__wrapper {
      grid-area: wrapper;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      align-self: start;
    }

    &__stats-item {
      margin-bottom: 80px;
    }

    &__cash {
      width: 325px;
      text-align: center;
      margin: 0;
    }

    &__image-wrapper {
      grid-area: img;
      align-self: end;
    }

    &__image-wrapper::before {
      display: none;
    }

    &__image--before {
      width: 365px;
      height: 536px;
    }

    &__image--after {
      width: 325px;
      height: 510px;
    }

    &__slider {
      grid-area: slider;
    }
  }
}
