.features {
  &__item {
    background-color: #f2f2f2;
  }

  &__title {
    font-size: 24px;
    line-height: 37px;
    font-weight: normal;
    color: #000000;
    text-transform: uppercase;
    padding-left: 91px;
  }

  &__description {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 23px;
    border-bottom: 1px solid #d9d9d9;
  }

  &__link {
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    padding-top: 19px;
    padding-bottom: 22px;
    padding-left: 19px;
  }
}
