.footer-bottom {
  &__logo {
    background-image: url("../img/footer-logo.svg");
    background-repeat: no-repeat;
    width: 128px;
    height: 24px;
    margin: 0 auto;
    margin-top: 34px;
    margin-bottom: 32px;
  }
}

@media (min-width: @tablet-width) {
  .footer-bottom {
    margin: 0 auto;
    .tablet-max-width();
    display: flex;
    justify-content: space-between;

    &__logo {
      margin: 0;
      margin-top: 55px;
      margin-bottom: 61px;
    }
  }
}

@media (min-width: @desktop-width) {
  .footer-bottom {
    .desktop-max-width();
    margin: 0 auto;
    // min-width: 1220px;
    display: flex;
    justify-content: space-between;
  }
}
