.footnote {
  display: flex;
  justify-content: center;
  width: 280px;
  margin: 0 auto;
  margin-top: 21px;
  margin-bottom: 32px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
}
