.form-part-name {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 35px;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .form-part-name {
    width: 708px;
    margin: 0 auto;
    font-size: 36px;
    line-height: 36px;
  }
}

@media (min-width: @desktop-width) {
  .form-part-name {
    width: 1220px;
    margin: 0 auto;
  }
}
