.made-by {
  margin-left: 20px;
  min-height: 35px;

  &__name {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #444444;
  }
}

@media (min-width: @tablet-width) {
  .made-by {
    min-height: 34px;
    margin: 0;
    margin-top: 55px;
  }
}
