.main-nav {
  background-color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  display: flex;
  flex-direction: column;

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    padding-top: 22px;
    padding-bottom: 24px;
    text-align: center;
    border-top: 1px solid #e6e6e6;

    & a {
      text-decoration: none;
      color: #000000;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav {

    &__list {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    &__item {
      margin-right: 20px;
      border: none;
    }
  }
}
