.form-font {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.section-title {
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
}
