.more {
  &__title {
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111111;
  }

  &__description {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: #444444;
  }

  &__button {
    font-size: 16px;
    line-height: 0;
    text-transform: uppercase;
    color: #444444;
    background-color: #f2f2f2;
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
