.product-card {
  .mobile-max-width();
  margin: 0 auto;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  display: grid;
  grid-template-areas: "img title" "img list" "btn btn";
  margin-bottom: 25px;

  &__image-wrapper {
    grid-area: img;
    justify-self: center;
    align-self: center;
  }

  &__title {
    grid-area: title;
    width: 76px;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #222222;
    text-transform: uppercase;
    margin-left: 36px;
  }

  &__feature-list {
    grid-area: list;
    justify-self: end;
    width: 142px;
  }

  &__feature-list tr {
    display: flex;
    justify-content: space-between;
  }

  &__feature {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: #444444;
  }

  &__buy-button {
    grid-area: btn;
    margin-top: 22px;
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


@media (min-width: @tablet-width) {
  .product-card {
    width: 324px;
    min-height: 511px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border: none;
    margin-bottom: 59px;
    background: linear-gradient(180deg, #ffffff 16%, #f2f2f2 16%);

    &__image-wrapper {
      max-height: auto;
      margin-bottom: 34px;
    }

    &__image--small {
      width: 161px;
      height: 172px;
      margin-top: 36px;
    }

    &__image--large {
      width: 168px;
      height: 200px;
      margin-top: 8px;
    }

    &__image--medium {
      width: 163px;
      height: 174px;
      margin-top: 34px;
    }

    &__title {
      width: 150px;
      margin: 0;
      // margin-top: 34px;
      margin-bottom: 16px;
      text-align: center;
      font-size: 20px;
      line-height: 24px;
    }

    &__feature-list {
      width: 247px;
      margin-bottom: 32px;
    }

    &__feature-list tr {
      padding-bottom: 9px;
      margin-top: 5px;
      border-bottom: 1px solid #cdcdcd;
    }

    &__feature {
      font-size: 16px;
      line-height: 16px;
    }

    &__buy-button {
      margin: 0;
      width: 248px;
      min-height: 39px;
    }

    &__more {
      width: 324px;
      height: 429px;
      border: 2px solid #f2f2f2;
    }
  }
}

@media (min-width: @desktop-width) {
  .product-card {
    width: 245px;
    min-height: 512px;
    box-sizing: border-box;
    // padding-bottom: 40px;

    &__image-wrapper {
      max-width: 172px;
      margin-bottom: 0;
    }

    &__image--small {
      margin-top: 30px;
    }

    &__image--large {
      width: 172px;
      height: 196px;
      margin-top: 1px;
    }

    &__title {
      margin-top: 46px;
    }

    &__feature-list {
      width: 169px;
      margin-top: 20.81px;
      margin-bottom: 33px;
    }

    &__buy-button {
      margin: 0;
      width: 168px;
      min-height: 40px;
    }
  }
}
