.promo {
	font-family: "Oswald";
	background-image: url("../img/index-background-desktop.png");
	background-color: fade(#68B738, 85%);
	background-repeat: no-repeat;
	color: #ffffff;

	&__name {
		font-weight: normal;
		font-size: 36px;
		line-height: 36px;
	}

	&__slogan {
		font-size: 14px;
		line-height: 14px;
		text-transform: uppercase;
	}
}
