.section-title {
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;

  &--catalog-title {
    .mobile-max-width();
    margin: 0 auto;
    margin-bottom: 41px;
  }
}

@media (min-width: @tablet-width) {
  .section-title {
    &--catalog-title {
      .tablet-max-width();
      margin: 0 auto;
      margin-top: 65px;
      margin-bottom: 83px;
      font-size: 60px;
      line-height: 60px;
    }
  }
}
