.slider {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &__description {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }

  &__bar {
    width: 84px;
    height: 14px;
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 6px;
    position: relative;
  }

  &__bar::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 6px;
    background-color: #68b738;
    border-radius: 6px;
    top: 4px;
    left: 6px;
  }
}

@media (min-width: @tablet-width) {
  .slider {
    &__description {
      font-size: 20px;
      line-height: 30px;
      border-bottom: 1px dotted #cdcdcd;
      cursor: pointer;
    }
    
    &__bar {
      width: 428px;
      height: 6px;
      background-color: #dcdcdc;
      border: none
    }

    &__bar::before {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      z-index: 1;
      top: -1px;
      left: 210px;
      cursor: pointer;
    }

    &__bar::after {
      content: "";
      position: absolute;
      width: 34px;
      height: 34px;
      background-color: #ffffff;
      box-sizing: border-box;
      border: 1px solid #cdcdcd;
      border-radius: 50%;
      top: -14px;
      left: 197px;
      cursor: pointer;
    }

    &__bar:hover::after {
      filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.19));
    }

    &__bar:active::after {
      border: 1px solid #68b738;
    }

    &__description:hover {
      border-bottom: 1px solid #000000;
    }
  }
}
