.social {
  &__list {
    .mobile-max-width();
    margin: 0 auto;
    padding: 0;
    list-style: none;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 63px;
  }

  &__item a {
    text-decoration: none;
    color: black;
  }

  &__item--vk {
    width: 23px;
    height: 16px;
    background-image: url("../img/icon_vkontakte.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__item--insta {
    margin-left: 36px;
    margin-right: 33px;
    width: 16px;
    height: 16px;
    background-image: url("../img/icon_instagram.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__item--fb {
    width: 22px;
    height: 22px;
    background-image: url("../img/icon_facebook.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

@media (min-width: @tablet-width) {
  .social {
    &__list {
      width: 129px;
      display: flex;
      justify-content: space-between;
      border: none;
      margin: 0;
      padding: 0;
      min-height: 33px;
    }

    &__item--vk {
      width: 30px;
      height: 22px;
    }

    &__item--insta {
      width: 23px;
      height: 23px;
      margin: 0;
    }

    &__item--fb {
      width: 28px;
      height: 33px;
    }
  }
}
